# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Specifies which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the New Architecture
newArchEnabled=true

# Enable Hermes JS engine
hermesEnabled=true

# Enable edge-to-edge display support
edgeToEdgeEnabled=true

# Image format support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector for Dev Client
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true
