# mitra_mobile/Dockerfile.android
FROM openjdk:11-jdk-slim AS builder

ENV ANDROID_SDK_ROOT=/opt/android/sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${ANDROID_SDK_ROOT}/emulator

# Install system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget unzip curl git ca-certificates python3 build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Node 18 + yarn
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && npm install -g yarn \
  && rm -rf /var/lib/apt/lists/*

# Create SDK folders
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools ${ANDROID_SDK_ROOT}/licenses

WORKDIR /tmp
# Download Android command-line tools (update URL if Google changes it)
RUN curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -o cmdline.zip \
  && unzip cmdline.zip \
  && rm cmdline.zip \
  && mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/latest \
  && mv cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/latest/ \
  && rm -rf cmdline-tools

# Install platform tools, compileSdk and build-tools; adjust versions if necessary
RUN yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --sdk_root=${ANDROID_SDK_ROOT} \
      "platform-tools" \
      "platforms;android-33" \
      "build-tools;33.0.2" \
      "ndk;21.4.7075529" \
  && yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --licenses --sdk_root=${ANDROID_SDK_ROOT}

# Gradle cache directory
ENV GRADLE_USER_HOME=/root/.gradle
WORKDIR /app

# Copy package manifest first to take advantage of Docker layer caching
COPY package.json yarn.lock package-lock.json* ./

# Install JS deps
RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile; else npm install; fi

# Copy source
COPY . .

# Ensure gradlew is executable
RUN chmod +x android/gradlew || true

# Build debug APK (rely on persisted caches when you mount them)
RUN cd android && ./gradlew assembleDebug -Porg.gradle.daemon=false --no-parallel --stacktrace

# Copy APK out
RUN mkdir -p /out && cp android/app/build/outputs/apk/debug/app-debug.apk /out/ || true

# Final tiny image stage contains only /out
FROM scratch AS export
COPY --from=builder /out /out
